<!DOCTYPE html>
<html>
	<head>
	<title> LETTERS </title>
	</head>

	<body>
		<br/> <br/> <br/> <br/> <br/>
		<h1 style="font-family:'Courier New'; font-size:45px"><center>OPEN ME WHEN...</center></h1> <br/> <br/>
		<center>
		<a href=/Yellow/When-you-miss-me/When-you-miss-me1.html> <img src="/Yellow/15-12-30-808_512.webp"style="width:200px;height:200px;border:35px;margin:35px"> </a>
		<a href=/Yellow/When-you-miss-me/When-you-miss-me2.html> <img src="/Yellow/15-12-30-808_512.webp"style="width:200px;height:200px;border:35px;margin:35px"> </a>
		<a href=/Yellow/When-you-miss-me/When-you-miss-me3.html> <img src="/Yellow/15-12-30-808_512.webp"style="width:200px;height:200px;border:35px;margin:35px"> </a> </center>
		<p style="font-family:'Courier New'"><center>--------------------------------------<br/> when you miss me</center></p>
		
		<br/> <br/>
		<center>
		<a href=/Yellow/When-you-need-a-hug/When-you-need-a-hug3.html> <img src="/Yellow/15-12-30-808_512.webp"style="width:200px;height:200px;border:35px;margin:35px"> </a>
		<a href=/Yellow/When-we-have-a-misunderstanding/When-we-have-a-misunderstanding.html> <img src="/Yellow/15-12-30-808_512.webp"style="width:200px;height:200px;border:35px;margin:35px"> </a>
		<a href=/Yellow/When-we-have-a-serious-fight/When-we-have-a-serious-fight.html> <img src="/Yellow/15-12-30-808_512.webp"style="width:200px;height:200px;border:35px;margin:35px"></center> </a>
		<p style="font-family:'Courier New'"><center>--------------------------------------<br/> when you need a hug    |    when we have a misunderstanding    |    when we have a serious fight</center></p>
	
		<br/> <br/>
		<center>
		<a href=/Yellow/When-you-want-to-read-something-sweet/When-you-want-to-read-something-sweet1.html> <img src="/Yellow/15-12-30-808_512.webp"style="width:200px;height:200px;border:35px;margin:35px"> </a>
		<a href=/Yellow/When-you-want-to-read-something-sweet/When-you-want-to-read-something-sweet2.html> <img src="/Yellow/15-12-30-808_512.webp"style="width:200px;height:200px;border:35px;margin:35px"> </a>
		<a href=/Yellow/When-you-want-to-read-something-sweet/When-you-want-to-read-something-sweet3.html> <img src="/Yellow/15-12-30-808_512.webp"style="width:200px;height:200px;border:35px;margin:35px"> </a> <br/>
		<a href=/Yellow/When-you-want-to-read-something-sweet/When-you-want-to-read-something-sweet4.html> <img src="/Yellow/15-12-30-808_512.webp"style="width:200px;height:200px;border:35px;margin:35px"> </a>
		<a href=/Yellow/When-you-want-to-read-something-sweet/When-you-want-to-read-something-sweet5.html> <img src="/Yellow/15-12-30-808_512.webp"style="width:200px;height:200px;border:35px;margin:35px"> </a>
		<a href=/Yellow/When-you-want-to-read-something-sweet/When-you-want-to-read-something-sweet6.html> <img src="/Yellow/15-12-30-808_512.webp"style="width:200px;height:200px;border:35px;margin:35px"> </a> </center> 
		<p style="font-family:'Courier New'"><center>--------------------------------------<br/> when you want to read something sweet</center></p>
		
		<br/> <br/>
		<center>
		<a href=/Yellow/When-you-had-a-bad-day/When-you-had-a-bad-day.html> <img src="/Yellow/15-12-30-808_512.webp"style="width:200px;height:200px;border:35px;margin:35px"> </a>
		<a href=/Yellow/When-breaking-up-ever-crossed-your-mind/When-breaking-up-ever-crossed-your-mind.html> <img src="/Yellow/15-12-30-808_512.webp"style="width:200px;height:200px;border:35px;margin:35px"> </a>
		<a href=/Yellow/When-youre-afraid-Im-drifting-away-from-you/When-youre-afraid-Im-drifting-away-from-you.html> <img src="/Yellow/15-12-30-808_512.webp"style="width:200px;height:200px;border:35px;margin:35px"></center> </a>
		<p style="font-family:'Courier New'"><center>--------------------------------------<br/> when you had a bad day    |    when breaking up ever crossed your mind    |    when you're afraid I'm drifting away</center></p>
		
		<br/> <br/>
		<center>
		<a href=/Yellow/When-you-are-sick/When-you-are-sick.html> <img src="/Yellow/15-12-30-808_512.webp"style="width:200px;height:200px;border:35px;margin:35px"> </a>
		<a href=/Yellow/When-you-had-a-bad-grade/When-you-had-a-bad-grade.html> <img src="/Yellow/15-12-30-808_512.webp"style="width:200px;height:200px;border:35px;margin:35px"> </a>
		<a href=/Yellow/When-your-faith-starts-to-waiver/When-your-faith-starts-to-waiver.html> <img src="/Yellow/15-12-30-808_512.webp"style="width:200px;height:200px;border:35px;margin:35px"> </a> </center> 
		<p style="font-family:'Courier New'"><center>--------------------------------------<br/> when you are sick    |    when you had a bad grade/score    |    when your faith starts to waiver</center></p>
	
		<br/> <br/>
		<center>
		<a href=/Yellow/When-you-need-inspiration/When-you-need-inspiration.html> <img src="/Yellow/15-12-30-808_512.webp"style="width:200px;height:200px;border:35px;margin:35px"> </a>
		<a href=/Yellow/When-youre-crying/When-youre-crying.html> <img src="/Yellow/15-12-30-808_512.webp"style="width:200px;height:200px;border:35px;margin:35px"> </a>
		<a href=/Yellow/When-its-your-first-day/When-its-your-first-day.html> <img src="/Yellow/15-12-30-808_512.webp"style="width:200px;height:200px;border:35px;margin:35px"></a> </center> 
		<p style="font-family:'Courier New'"><center>--------------------------------------<br/> when you need inspiration/motivation    |    when you're crying and can't show anyone    |    when it''s your first day of school</center></p>

		<br/> <br/>
		<center>
		<a href=/Yellow/When-its-your-birthday/When-its-your-birthday.html> <img src="/Yellow/15-12-30-808_512.webp"style="width:200px;height:200px;border:35px;margin:35px"> </a>
		<a href=/Yellow/When-its-near-my-birthday/When-its-near-my-birthday.html> <img src="/Yellow/15-12-30-808_512.webp"style="width:200px;height:200px;border:35px;margin:35px"> </a>
		<a href=/Yellow/When-we-meet/When-we-meet.html> <img src="/Yellow/15-12-30-808_512.webp"style="width:200px;height:200px;border:35px;margin:35px"> </a> </center> 
		<p style="font-family:'Courier New'"><center>--------------------------------------<br/> when it's your birthday    |    when it's near my birthday    |    when we will finally get to meet face to face</center></p>
	
		<br/> <br/>
		<center>
		<a href=/Yellow/When-you-wanna-hear-me-magteksto/When-you-wanna-hear-me-mag-teksto1.html> <img src="/Yellow/15-12-30-808_512.webp"style="width:200px;height:200px;border:35px;margin:35px"> </a>
		<a href=/Yellow/When-you-wanna-hear-me-magteksto/When-you-wanna-hear-me-mag-teksto2.html> <img src="/Yellow/15-12-30-808_512.webp"style="width:200px;height:200px;border:35px;margin:35px"> </a>
		<img src="/Yellow/15-12-30-808_512.webp"style="width:200px;height:200px;border:35px;margin:35px"></center> 
		<p style="font-family:'Courier New'"><center>--------------------------------------<br/> when you wanna hear me magteksto</center></p>
	</body>
</html>
